<!DOCTYPE html>
<html>
<head>
    <title>
        Origami Designs
    </title>
  <link href = "style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <div class="header">
      <img class="mainImg" src="manav.jpeg" width="150" height="175" />
      <div class = 'title'>
        <h1>Manav Shah</h1>
        <h2>Sentenceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</h2>
      </div>      
    </div>

    <div class="grid">
        <div class="boxStyle" onclick= "window.open('https://docs.google.com/presentation/d/1eg1NA1hqjP5z74pz8NgmDBG6ZlPCIr59skb4o_aSlhA/edit?usp=sharing')" >
          <img src="resume-icon.png" width="250" height="100" />
          <h3> Resumé </h3>  
        </div>
      
      <div class="boxStyle" onclick= "window.open('https://docs.google.com/document/d/1lhuggc5VKMhxtrfesNBhKrs5z9wrf_3Pz6FVvj3r-Sk/edit?usp=sharing')" >
        <img src="lumiere-icon.jpg" width="160" height="105" />
        <h5>Working Paper: Lean Methodology</h5>  
      </div>

      <div class="boxStyle" onclick= "window.open('https://docs.google.com/document/d/18hRP732ikD9fKhcqw0h73UzM7EghfUs7wnU0zc8GA-E/edit?usp=sharing')" >
        <img src="lift-icon.jpg" width="180" height="100" />
        <h4> Lift Manufacturing Internship</h4>
      </div>

      <div class="boxStyle" onclick= "window.open('')" >
        <img src="book-icon.jpg" width="120" height="100" />
        <h3>Cookery Book</h3>
      </div>              
    </div>
    
    <div class="grid">
      <div class="boxStyle" onclick= "window.open('')" >
        <img src="origami1.jpg" width="70" height="70" />
        <h3>Sabarmati Paper Mill Visit</h3>
      </div>

      <div class="boxStyle" onclick= "window.open('https://docs.google.com/presentation/d/1eg1NA1hqjP5z74pz8NgmDBG6ZlPCIr59skb4o_aSlhA/edit?usp=sharing')" >
        <img src="cooking-icon.jpg" width="105" height="93" />
        <h3>Art of Cooking : My Journey</h3>  
      </div>
    
      <div class="boxStyle" onclick= "window.open('https://sway.office.com/evZHXlCzmAbxJZNV?ref=Link')" >
       <img src="initiative-icon.jpg" width="190" height="100" />
        <h3> Vocational Initiative </h3>
      </div>

      <div class="boxStyle" onclick= "window.open('https://drive.google.com/file/d/1H_PFrW-T0A4GVJOVjAx96NWj8ZWNZR8Y/view?usp=sharing')" >
       
        <img src="ecospeak-icon.jpg" width="200" height="100" />
        
        <h3> EcoSpeak Magazine</h3>
        
      </div>
    </div>

</body>
</html>