.header{
    display: flex;
    justify-content: space-between;
    padding:2px;
}
body{
    margin:0px;
    background-color:#87CEEB;
}
.menu{
    font-weight: bold;
}
.grid{

    display: flex;
    justify-content: center; 
    flex-wrap:wrap;
}
.grid img{
    border: 2px solid black;
    
    position: relative;
}
.boxStyle{
  
    border-radius: 10px;
    padding:10px;
    margin: 10px;
    background-color:white;
    width: 270px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    opacity: 1;
    
}
a:visited{
    color:white;
}
a:link{
    color:white;
}
.boxStyle:hover{
    transform:scale(1.2);
    opacity: 1;
}

a{
    text-decoration:none;
}
.mainImg{
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
}
.title{
    margin-right: 500px;
}
h5, h3, h4{
    margin:0;
    display: flex;
    
}
img{
    display: flex;
    
}


